# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   .env.development
#	modified:   mock/mock-server.js
#	modified:   src/directive/waves/waves.css
#	modified:   src/layout/components/Sidebar/Item.vue
#	modified:   src/layout/components/Sidebar/index.vue
#	modified:   src/main.js
#	modified:   src/permission.js
#	modified:   src/router/index.js
#	modified:   src/router/modules/charts.js
#	modified:   src/router/modules/components.js
#	modified:   src/router/modules/nested.js
#	modified:   src/router/modules/table.js
#	modified:   src/settings.js
#	modified:   src/store/getters.js
#	modified:   src/store/modules/app.js
#	modified:   src/store/modules/user.js
#	modified:   src/styles/index.scss
#	modified:   src/utils/get-page-title.js
#	modified:   src/utils/validate.js
#	modified:   src/views/dashboard/admin/index.vue
#	modified:   src/views/dashboard/index.vue
#	modified:   src/views/login/index.vue
#	modified:   vue.config.js
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	COUNTRY-SELECTOR-UPDATE.md
#	DATA-TYPE-CUSTOM-REMARK-FEATURE.md
#	DATA-TYPE-FEATURE.md
#	DEPLOYMENT.md
#	PROJECT_GUIDE.md
#	TEST-RESULTS.md
#	backup.sh
#	backup_20251011_121920/
#	country-selector-test.html
#	data-consistency-fix.html
#	data-library-test.html
#	data-sync-fix-verification.html
#	data-type-test.html
#	database-rename-verification.html
#	debug-data-sync.html
#	deploy.sh
#	resource-country-search-test.html
#	src/api/order.js
#	src/components/ErrorBoundary.vue
#	src/components/LangSelect/
#	src/data/
#	src/icons/svg/database.svg
#	src/icons/svg/server.svg
#	src/lang/
#	src/mixins/
#	src/router/index_new.js
#	src/styles/optimization.scss
#	src/utils/i18n.js
#	src/utils/performance.js
#	src/utils/system-utils.js
#	src/views/agent/
#	src/views/dashboard/admin/components/DataDistributionChart.vue
#	src/views/dashboard/admin/components/DataPlatformPanelGroup.vue
#	src/views/dashboard/admin/components/SystemHealthCard.vue
#	src/views/dashboard/admin/components/TopAgentsCard.vue
#	src/views/dashboard/agent.vue
#	src/views/dashboard/customer.vue
#	src/views/data/
#	src/views/feedback/
#	src/views/login/lang.js
#	src/views/order/
#	src/views/recharge/
#	src/views/resource/
#	src/views/settlement/
#	src/views/user/
#	start.sh
#	system-test.html
#	system-test.js
#	test-order-data.js
#	test-order-page.html
#	test-upload-usa-data.js
#	tests/unit/views/
#	usa-data-test.html
#	"\347\263\273\347\273\237\346\265\213\350\257\225\346\212\245\345\221\212.md"
no changes added to commit (use "git add" and/or "git commit -a")
