// 全局样式优化

// 全局加载状态样式
.global-loading {
  position: relative;
  
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #409eff 0%, #67c23a 50%, #409eff 100%);
    background-size: 200% 100%;
    animation: loading-bar 2s linear infinite;
    z-index: 9999;
  }
}

@keyframes loading-bar {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

// 平滑滚动
html {
  scroll-behavior: smooth;
}

// 选择文本样式
::selection {
  background-color: #409eff;
  color: #fff;
}

// 滚动条优化
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c0c4cc;
  border-radius: 4px;
  
  &:hover {
    background: #a4a8b1;
  }
}

// 表格优化
.el-table {
  .cell {
    padding: 8px 12px;
  }
  
  // 表格行悬停效果
  tbody tr:hover {
    background-color: #f5f7fa !important;
  }
  
  // 表格头部样式
  th {
    background-color: #fafafa !important;
    color: #606266;
    font-weight: 600;
  }
}

// 按钮组优化
.el-button-group {
  .el-button {
    margin-left: 0;
    
    &:not(:first-child) {
      margin-left: -1px;
    }
  }
}

// 卡片样式优化
.el-card {
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  
  &:hover {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
  }
  
  .el-card__header {
    background-color: #fafafa;
    border-bottom: 1px solid #ebeef5;
    font-weight: 600;
  }
}

// 对话框优化
.el-dialog {
  border-radius: 8px;
  
  .el-dialog__header {
    padding: 20px 20px 10px;
    
    .el-dialog__title {
      font-weight: 600;
      color: #303133;
    }
  }
  
  .el-dialog__body {
    padding: 20px;
  }
}

// 输入框优化
.el-input, .el-select, .el-textarea {
  .el-input__inner, .el-textarea__inner {
    border-radius: 4px;
    transition: all 0.3s ease;
    
    &:focus {
      border-color: #409eff;
      box-shadow: 0 0 0 2px rgba(64, 158, 255, 0.2);
    }
  }
}

// 消息提示优化
.el-message {
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  
  &.el-message--success {
    background-color: #f0f9ff;
    border-color: #67c23a;
  }
  
  &.el-message--error {
    background-color: #fef0f0;
    border-color: #f56c6c;
  }
  
  &.el-message--warning {
    background-color: #fdf6ec;
    border-color: #e6a23c;
  }
}

// 标签优化
.el-tag {
  border-radius: 12px;
  font-size: 12px;
  padding: 0 8px;
  height: 24px;
  line-height: 22px;
}

// 进度条优化
.el-progress {
  .el-progress-bar__outer {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .el-progress-bar__inner {
    border-radius: 10px;
    background: linear-gradient(90deg, #409eff 0%, #67c23a 100%);
  }
}

// 面包屑优化
.el-breadcrumb {
  font-size: 14px;
  
  .el-breadcrumb__item {
    .el-breadcrumb__inner {
      color: #606266;
      
      &:hover {
        color: #409eff;
      }
    }
    
    &:last-child .el-breadcrumb__inner {
      color: #303133;
      font-weight: 600;
    }
  }
}

// 分页优化
.el-pagination {
  .el-pager li {
    border-radius: 4px;
    margin: 0 2px;
    
    &.active {
      background: linear-gradient(135deg, #409eff 0%, #67c23a 100%);
      color: #fff;
    }
  }
  
  .btn-prev, .btn-next {
    border-radius: 4px;
    margin: 0 2px;
  }
}

// 加载动画优化
.el-loading-spinner {
  .circular {
    animation: loading-rotate 2s linear infinite;
  }
  
  .path {
    animation: loading-dash 1.5s ease-in-out infinite;
    stroke: #409eff;
  }
}

@keyframes loading-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

// 响应式优化
@media (max-width: 768px) {
  .el-table {
    font-size: 12px;
    
    .cell {
      padding: 4px 8px;
    }
  }
  
  .el-button {
    padding: 8px 15px;
    font-size: 12px;
  }
  
  .el-card {
    margin: 10px;
    
    .el-card__body {
      padding: 15px;
    }
  }
}

// 暗黑模式支持
@media (prefers-color-scheme: dark) {
  .dark-mode {
    .el-card {
      background-color: #2d3748;
      border-color: #4a5568;
      color: #e2e8f0;
    }
    
    .el-table {
      background-color: #2d3748;
      color: #e2e8f0;
      
      th {
        background-color: #4a5568 !important;
        color: #e2e8f0;
      }
    }
  }
}

// 动画效果
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.slide-enter-active, .slide-leave-active {
  transition: transform 0.3s ease;
}

.slide-enter, .slide-leave-to {
  transform: translateX(-100%);
}

// 工具类
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-left { text-align: left !important; }

.mt-10 { margin-top: 10px !important; }
.mt-20 { margin-top: 20px !important; }
.mb-10 { margin-bottom: 10px !important; }
.mb-20 { margin-bottom: 20px !important; }

.cursor-pointer { cursor: pointer !important; }
.cursor-not-allowed { cursor: not-allowed !important; }

.overflow-hidden { overflow: hidden !important; }
.overflow-auto { overflow: auto !important; }

// 无数据状态
.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #909399;
  
  .no-data-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
  }
  
  .no-data-text {
    font-size: 14px;
  }
}